<html>

<head>
    <meta charset="UTF-8">
    <title>ููู</title>
    <link href="https://cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css" rel="stylesheet">
    <style>
        body {
        width: 220px;
        align-items: center;
        text-align: center;
        font-family: 'Dubai', sans-serif;
        font-size: 14px;
        overflow: hidden;
    }

    #alert {
        color: rgb(187, 60, 60);
        animation: fadeInFromNone 0.5s ease-out;
        display: none;
        margin-top: 3px;
    }

    #link {
        text-decoration: none;
        color: blueviolet
    }

    #madeBy{
        font-size: 12px;
    }

    @keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0;
        }

        1% {
            display: block;
            opacity: 0;
        }

        100% {
            display: block;
            opacity: 1;
        }
    }
</style>
</head>

<body> <img src='./128.png' id='128'>
    <p id="madeBy"> Made with ๐ by <a id="link" target="_blank" href="https://twitter.com/iRayan7">Rayan</a> at <a id="link" target="_blank" href="https://ftcksu.com/">FTC</a></p>
    <p> <span style="font-weight: bold">ุชูููููููู</span> ุชุณูู ุนูููุฉ ุชูููู ุงููุญุงุถุฑูู</p>
    <p dir="rtl">ุงูุชูููู <span style="font-weight: bold">ุงูุนุงุฏู</span>: ุณูุชู ุงุถุงูุฉ ุตู ุฌุฏูุฏ ูู ุตูุญุฉ ุชูููู ุงููุญุงุถุฑ ูุณุงุนุฏ
        ุจุชุญุฏูุฏ ุจุงูู ุงูุฎูุงุฑุงุช ุจุดูู ูุจุงุดุฑ. ุงุฎุชุฑ ูุฐุง ุงูููุน ูู ุญุงู ุฑุบุจุชู ุจุชูููู ูุญุงุถุฑ ูุนูู ุจุดูู ุฎุงุต</p>
    <p dir="rtl">ุงูุชูููู <span style="font-weight: bold">ุงูุณุฑูุน</span>: ุณูุชู ุงูุชูููู ุจุดูู ุณุฑูุน ููุจุงุดุฑ ุจูุฌุฑุฏ ุฏุฎููู ุตูุญุฉ
        ุชูููู ุงููุญุงุถุฑูู</p><br>
    <p dir="rtl" style='font-weight: bold'>ุงุฎุชุฑ ููุน ุงูุชูููู:</p><label for="normal">ุงูุชูููู ุงูุนุงุฏู</label> <input type="radio"
        name="turbo" id="normal"> <br><label for="tubro">ุงูุชูููู ุงูุณุฑูุน</label> <input type="radio" name="turbo" id="turbo">
    <br><span id='alert' dir="rtl">ุญุฏูุซ ุงูุตูุญุฉ ุจุนุฏ ุชุบููุฑ ููุน ุงูุชูููู</span>
    <script src="popup.js"></script>
</body>

</html>